<div class="container">
  <table class="table table-striped" border=1>
    <thead>
      <tr>
        <th>Transaction Id</th>
        <th>product id</th>
        <th>Amount</th>
        <th>mode of payment</th>
        <th>status of payment</th>
        <th>dop</th>
        <th>customer id</th>
      </tr>
    </thead>

    <tr *ngFor="let trans of PlacingOrders, let i = index">
      <td>{{trans.transactionId}}</td>
      <td>{{trans.productId}}</td>
      <td>{{trans.amount}}</td>
      <td>{{trans.statusOfPayment}}</td>
      <td>{{trans.modeOfPayment}}</td>
      <td>{{trans.dop}}</td>
      <td>{{trans.customerId}}</td>

    </tr>
  </table>
</div>